[mypy]
# follow imports is a confusing topic... but 'error' and 'skip' may yield more "Any" than 'normal' or 'silent'.
# If I understood correctly, a missing import is actually an import that is not PEP-561 compliant (no type hints).
follow_imports = silent
ignore_missing_imports = True
incremental = False


## type checking options
# some are == to the default value. I included them for visibility since we might want to enable/disable them in the future.
strict_optional = False
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True


## reporting options
show_column_numbers = True
